<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <title>Step page</title>
</head>
<body>
  <header></header>
  <main>
    <div class="main-box">
      <div class="box-visual1">
        <span class="box-headline">step1</span>
      </div>
      <section class="box-text">
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </section>
    </div>

    <div class="main-box">
      <div class="box-visual2">
        <span class="box-headline">step2</span>
      </div>
      <section class="box-text">
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </section>
    </div>

    <div class="main-box">
      <div class="box-visual3">
        <span class="box-headline">step3</span>
      </div>
      <section class="box-text">
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </section>
    </div>
  </main>
  <footer></footer>
</body>
</html>